{
    "name": "markup/contentful",
    "description": "A client library to integrate with the Contentful APIs (Content Delivery and Content Management) for PHP 5.6+.",
    "keywords": ["contentful", "cms"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Douglas Greenshields",
            "email": "douglas@usemarkup.com"
        },
        {
            "name": "Markup",
            "homepage": "http://www.usemarkup.com/"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.0",
        "guzzlehttp/promises": "~1.1",
        "psr/cache": "~1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "~0.9.9"
    },
    "conflict": {
        "hhvm": "*"
    },
    "autoload": {
        "psr-4": {
          "Markup\\Contentful\\Tests\\": "tests/",
          "Markup\\Contentful\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8.x-dev"
        }
    }
}
