{
    "name": "markup/contentful",
    "description": "A client library to integrate with the Contentful APIs (Content Delivery and Content Management) for PHP 5.4+.",
    "keywords": ["contentful", "cms"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Douglas Greenshields",
            "email": "douglas@usemarkup.com"
        },
        {
            "name": "Markup",
            "homepage": "http://www.usemarkup.com/"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": ">=4.0, <6.0",
        "psr/cache": "~1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
          "Markup\\Contentful\\Tests\\": "tests/",
          "Markup\\Contentful\\": "src/"
        }
    }
}
